<!DOCTYPE HTML>
<html>
    <head>
        <title>Blog Post # | Helen Li</title>
        <link rel="icon" type="image/png" href="../images/favicon.png"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    </head>

        <!-- Wrapper -->
            <div id="wrapper">
                <!-- Header -->
                    <header id="header">
                        <h1><a href="../blog.html">Back to the Blog</a></h1>
                    </header>

                <!-- Main -->
                    <article id="main">
                        <header class="">
                            <h2>BLOG TITLE</h2>
                            <p>DATE</p>
                            <blockquote>""</blockquote>
                        </header>

                        <section class="wrapper style5">
                            <div class="inner">

                                <h3>SECTION TITLE</h3>
                                <p>CONTENT
                                </p>

                            </div>
                        </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Helen Li. All rights reserved.</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrollex.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/browser.min.js"></script>
            <script src="../assets/js/breakpoints.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
    </body>
</html>

