<!DOCTYPE HTML>
<html>
    <head>
        <title>Blog Post #2 | Helen Li</title>
        <link rel="icon" type="image/png" href="../images/favicon.png"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    </head>

        <!-- Wrapper -->
            <div id="wrapper">
                <!-- Header -->
                    <header id="header">
                        <h1><a href="../blog.html">Back to the Blog</a></h1>
                    </header>

                <!-- Main -->
                    <article id="main">
                        <header class="blog2">
                            <h2>Gender Bias in the World of <br> Natural Language Processing</h2>
                            <p>09-25-2021</p>
                            <blockquote>"Big companies like Google are changing and improving <br> their frameworks and applications every day to provide more <br> reliable and less biased language-related services, yet <br> current advancements are far from enough."</blockquote>
                            <div id="bottomright">
                                <p class="smallfont">Image provided by <a href="https://www.science.org/careers/2016/10/recommendation-letters-reflect-gender-bias">this article</a> from <i>Science</i>. &nbsp&nbsp&nbsp&nbsp;
                                </p>
                            </div>
                        </header>

                        <section class="wrapper style5">
                            <div class="inner">
                                <p>
                                    <div class="col-12"><span class="image fit"><img src="../images/blog2_1.jpg" alt="" /></span>
                                    <p class="smallfont" align="right"><b>Inspired by [1], the image was screenshotted directly from Google Translate.</b></p>
                                    </div>
                                    <b>Machine translation (MT)</b> is the <b>natural language processing (NLP)</b> task of automatically translating one language to another. Beyond the Hungarian example above, translation services for various other languages also express similar gender-based stereotypes and biases. For instance, Google’s MT algorithms used to translate the gender-neutral Turkish sentences “O bir profesör. O bir öğretmen” into English as “He’s a professor. She is a teacher” [2].
                                    <br><br>
                                    <h3>More on Bias</h3>
                                    The topic of bias is not new in the field of NLP, but it has reappeared as a popular area of discussion since <b>deep learning</b> blew up around 2012 and improved NLP technologies drastically. Big companies like Google are changing and improving their frameworks and applications every day to provide more reliable and less biased language-related services, yet current advancements are far from enough.
                                    <br><br>
                                    OpenAI, a research business co-founded by Elon Musk, created the famous <b>General Pre-trained Transformer 3 (GPT-3)</b> in May 2020 [3]. As an <b>autoregressive language model</b> with 175 billion parameters (10 times more than any previous non-sparse language model), GPT-3 has been described as the largest <b>artificial neural network (ANN)</b> that can generate anything that has a language structure [4]. From answering questions to writing essays, from summarizing papers to translating sentences, GPT-3 relies on pre-trained algorithms to perform these tasks, but this extremely powerful system contains gender bias—professions that demonstrate higher levels of education are mostly judged as masculine by GPT-3 [4]. [5] provides an example with doctors and nurses:
                                    <br><br>
                                        <p class="tab">
                                            What is the gender of a doctor? <code>Doctor is a masculine noun.<br></code>
                                            What is the gender of a nurse? <code>It’s female.</code>
                                        </p>
                                    Beyond tasks like MT and answering questions, <b>analogies</b> in NLP also perpetuate gender-based stereotypes. For instance, analogies like “man : woman :: computer programmer : homemaker” are automatically generated by many models in the status quo [6]. This biased association wildly differs from more neutral ones like “man : woman :: king : queen” since "king" and "queen" both have clearly-gendered definitions. In order to perform analogy tasks, NLP systems often rely on <b>word embeddings</b>, which are pre-trained models that may contain bias. Word embeddings refer to the concept of converting words into numbers, often as vectors, and then using numerical representations of the words as inputs for NLP models [7]. Thus, similar words should have similar vector representations and embeddings.
                                    <br><br>
                                    Word embeddings identify bias more efficiently than humans since they can spot linguistic patterns hidden inside huge volumes of text quickly, such as biases based on race, gender, religion, and other factors. At the same time, however, they often learn these biases. A group of researchers at Princeton University’s Center for Information Technology Policy found in 2017 that when a word appears frequently with certain attributes, word embeddings learn to associate that word with its <b>co-occurring attributes</b> [8]. For example, if a NLP system processed many phrases about women that also contain words related to the kitchen, it would learn to associate women as a social group with family and home.
                                    <br><br>
                                    All the discussed examples above reflect <b>representation bias</b>, but <b>allocation bias</b> is also a prevalent issue in NLP, where some models perform better on data associated with the gender that is deemed as “dominant” [10]. Examples include <b>field speech synthesis (text-to-speech)</b> technologies and <b>automatic speech detection</b> systems, such as YouTube’s automatic captions functionality, that work better with male voices than female voices [11]. These systems exhibit bias due to the way the training inputs are collected and measured, where speech is frequently analyzed and modeled more accurately for taller speakers with longer vocal cords and lower pitches, and people with these characteristics are more often males than females [7].
                                    <br><br>
                                    <h3>Impacts of Bias</h3>
                                    The bias in datasets can trickle down to other applications that perform a variety of tasks in many different settings. Downstream applications that rely on word embeddings for information and decision-making may inherit the stereotypical associations between terms and thus disadvantage those who are already underrepresented. For instance, before abandoning its automated recruitment tool, Amazon’s resume screening process for selecting the top candidates for a position discriminated against women in 2015 [9]. The system was trained using a set of resumes sampled from a 10-year-long period, and it then scored candidates by searching for consistent linguistic patterns and content trends between successful samples and newly-submitted resumes [9]. Unfortunately, women were underrepresented in the <b>training set</b>, so the automated tool often judged men and their resumes as successful while disregarding many women who were equally qualified [9].
                                    <br><br>
                                    Not only can technologies in the world of NLP perpetuate gender bias, they also hold the potential to further amplify any existing disparities. Future NLP systems and algorithms will likely rely on textual data from the Internet as training sets, but these online sources will highly possibly contain biased outcomes generated by NLP applications of the current generation. In the long term, models will not only be trained on naturally- but also artificially-biased data, creating a repeating cycle of bias that plagues the society with discriminating information.
                                    <br><br>
                                    <h3>Debiasing</h3>
                                    The perfect solution to counter this risk is to <b>debias</b> every part of every NLP system that may include bias, from the training data and resources to pre-trained models and even algorithms themselves. However, it is realistically impossible to eliminate gender from NLP systems completely. For every NLP system, the parts that capture information about gender also collect important details like context, culture, and other nuances that enable the system to represent the world more accurately and perform assigned tasks more smoothly [1]. Moreover, many languages have gender-based grammatical rules, so eliminating gender might make the text incomprehensible.
                                    <br><br>
                                    Though research in the area of debiasing NLP datasets, algorithms, and systems has risen in popularity rapidly over the past few years, many hurdles still persist on this path toward a more equitable, fair world of NLP, and many discoveries can be made to extend the <b>scope</b> to cover more languages, cultures, and non-binary communities.
                                    <br><br>
                                    Read more about previous and current efforts in academia working to mitigate and eventually eliminate bias in the world of NLP in my next article. There is still a long way to go before a female doctor can safely use language technologies without worrying that they are subconsciously identifying her as a man instead.
                                </p>
                                
                                <h3>References</h3>
                                <p>
                                    [1] A. Caliskan, “Detecting and mitigating bias in natural language processing,” <i>Brookings</i>, May 10, 2021. [Online]. Available: https://www.brookings.edu/research/detecting-and-mitigating-bias-in-natural-language-processing/.
                                    <br><br>
                                    [2] A. D. Kramer et al., “Experimental evidence of massive-scale emotional contagion through social networks,” <i>Proceedings of the National Academy of Sciences</i>, vol. 111, no. 24, pp. 8788-8790, June 2014.
                                    <br><br>
                                    [3] B. Marr, “What Is GPT-3 And Why Is It Revolutionizing Artificial Intelligence,” <i>Forbes</i>, Oct. 5, 2020. [Online]. Available: https://www.forbes.com/sites/bernardmarr/2020/10/05/what-is-gpt-3-and-why-is-it-revolutionizing-artificial-intelligence/?sh=51d66536481a.
                                    <br><br>
                                    [4] T. Brown et al., “Language Models are Few-Shot Learners,” arXiv:2005.14165v4 [cs.CL], July 2020.
                                    <br><br>
                                    [5] K. Lu et al., “Gender Bias in Neural Natural Language Processing,” arXiv:1807.11714v2 [cs.CL], May 2019.
                                    <br><br>
                                    [6] T. Bolukbasi et al., “Man Is to Computer Programmer As Woman Is to Homemaker? Debiasing Word Embeddings.” In <i>Neural Information Processing Systems (NIPS‘16)</i>.
                                    <br><br>
                                    [7] J. Feast, “4 Ways of Address Gender Bias in AI,” <i>Harvard Business Review</i>, Nov. 4 2019. [Online]. Available: https://hbr.org/2019/11/4-ways-to-address-gender-bias-in-ai.
                                    <br><br>
                                    [8] A. Caliskan et al., “Semantics derived automatically from language corpora contain human-like biases,” <i>Science</i>, vol. 356, no. 6334, pp. 183-186, April 2017.
                                    <br><br>
                                    [9] J. Dastin, “Amazon scraps secret AI recruiting tool that showed bias against women,” <i>Reuters</i>, Oct. 10 2018. [Online]. Available: https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G.
                                    <br><br>
                                    [10] T. Sun et al., “Mitigating Gender Bias in NLP: Literature Review,” arXiv:1906.08976 [cs.CL], June 2019.
                                    <br><br>
                                    [11] R. Tatman, “Gender and Dialect Bias in YouTube‘s Automatic Captions.” In <i>Proceedings of the First ACL Workshop on Ethics in Natural Language Processing (ACL‘17)</i>.
                                </p>
                            </div>
                        </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Helen Li. All rights reserved.</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrollex.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/browser.min.js"></script>
            <script src="../assets/js/breakpoints.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
    </body>
</html>

