<!DOCTYPE HTML>
<html>
    <head>
        <title>Blog Post #3 | Helen Li</title>
        <link rel="icon" type="image/png" href="../images/favicon.png"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    </head>

        <!-- Wrapper -->
            <div id="wrapper">
                <!-- Header -->
                    <header id="header">
                        <h1><a href="../blog.html">Back to the Blog</a></h1>
                    </header>

                <!-- Main -->
                    <article id="main">
                        <header class="blog3">
                            <h2>Gender Debiasing for NLP Systems</h2>
                            <p>11-06-2021</p>
                            <blockquote>"The scope of current research in gender de-biasing seems like releasing a droplet of water <br> into the desert—any solution deemed successful under the current framework will probably be <br> insufficient to make a true difference. ... If limited exclusively for English-speaking heterosexuals, <br> research on gender bias will hardly make a difference in everyday life. Albeit challenging, <br> it is only by making these more comprehensive considerations that studying de-biasing <br> methods truly become more inclusive and beneficial to more communities. "</blockquote>
                            <div id="bottomright">
                                <p class="smallfont">Image provided by <a href="https://towardsdatascience.com/algorithms-are-not-sexist-we-are-795525769e8e">this article</a> from <i>Towards Data Science</i>. &nbsp&nbsp&nbsp&nbsp;
                                </p>
                            </div>
                        </header>

                        <section class="wrapper style5">
                            <div class="inner">
                                <p> 
                                    <h3>Measuring Gender Bias</h3>
                                    The rather abstract idea of subconscious gender bias has been quantified by psychologists as the difference in strength of association of concepts. They measure subconscious bias using the Implicit Association Test (IAT), which has been adopted by some computer scientists to create more customized tests, such as the <b>Word Embedding Association Test (WEAT)</b> that successfully detected biases in <b>GloVe</b> and <b>Word2Vec</b> embeddings [1]. 
                                    <br><br>
                                    Geometrically, linear algebra concepts like projections and subspaces can be applied to demonstrate and measure gender bias. Specifically, gender bias can be measured as the correlation between the bias rating of a gender-neutral word and the magnitude of the projection of that word embedding onto the <b>gender subspace</b> [2]. To identify this subspace, a <b>linear support vector machine</b> is built, given a training set of hand-selected terms, to classify words as gender-specific or gender-neutral. By aggregating several gender pairs (she-her, woman-man, king-queen), a gender direction can be found, and using principal component analysis, a single <b>eigenvector</b> that relatively exhibits the greatest variance (with the greatest eigenvalue) can finally be identified. 
                                    <br><br>
                                    Computationally, the idea of <b>gender-swapping</b> can be applied to test for gender bias. A sentence is gender-swapped when keeping all gender-neutral words the same, each male-leaning word is replaced by its respective female equivalent and vice-versa [3], [4], [5]. If a NLP model’s decision is not heavily influenced by gender, inputting one sentence and a gender-swapped version of the same sentence should not change the outputted decision. Thus, if the outputted decisions are different for the two sentences, the model likely functions with gender bias. To analyze the extent of the bias numerically, computer scientists have attempted to quantify the difference between the outputs. <b>False Positive Equality Difference (FPED)</b> and <b>False Negative Equality Difference (FNED)</b> are two example metrics that have measured gender bias in abusive language detection [6], [7]. Interestingly, these can be generalized to more tasks beyond abusive language detection since they are defined as respectively, the false positive and false negative rates, of predictions of a model between original and gender-swapped inputs. 
                                    <br><br>
                                    Furthermore, standard datasets in NLP might also contain biases, so evaluating systems and algorithms trained with them may not reveal gender bias. To counter this, <b>Gender Bias Evaluation Testsets (GBETs)</b> are designed to isolate the effect of gender on the output to better check for gender bias. For example, <b>Equity Evaluation Corpus (EEC)</b> is a GBET dataset designed for <b>sentiment analysis</b>, where each EEC sentence contains an emotion keyword (anger, fear, etc.) and a gender-specific word, where each emotion is associated with one of five intensities [5]. Gender bias is then quantified and measured as the difference in emotional intensity predictions between gender-swapped sentences. 
                                    <br><br>

                                    <h3>Debiasing Methods in the Status Quo</h3>
                                    There are two general approaches to de-biasing that differ by how they affect the model. While <b>retraining</b> requires models to be retrained after de-biasing, <b>inference</b> only modifies a model’s existing predictions. Since retraining performs de-biasing in the early stages (at training time or even at the sources), the original training set is required. Contrastingly, inference reduces bias at testing time by patching existing predictions to adjust the model’s outputs. Three general areas of de-biasing are discussed below, with a few methods explained for each area.  
                                    <br><br>
                                    
                                    <ol>
                                        <li><h5>Training Corpora</h5></li>
                                        <b>Data augmentation</b> applies to datasets with a disproportionate amount of references to one gender. Such a dataset can be augmented by performing gender-swapping on all entries in the set to yield an almost identical dataset but biased toward the other gender. The model can then be retrained on the union of the two sets, which should be a gender-balanced data set [3]. 
                                        <br><br>
                                        <b>Gender tagging</b> is more specifically tailored to <b>Machine Translation</b> tasks that might associate ambiguous sources more with one gender. To counter this, researchers can add a tag to the beginning of every data point to indicate the gender of the source, such as <code>I’m happy → MALE I’m happy</code> [8]. In this way, the gender of every source can be preserved when retraining the model, which should then yield more accurate translations. 
                                        <br><br>
                                        <b>Bias fine-tuning transfers learning</b> from an unbiased dataset for a similar task to ensure that a model contains minimal bias before training it on a more biased dataset for the actual task. In this way, models can avoid learning bias from the training set for the actual task [7]. 
                                        <br><br>

                                        <li><h5>Word Embedding</h5></li>
                                        Relating back to the geometrical representation of gender bias, gender subspaces can be removed entirely from word embeddings to yield a genderless framework. In such a framework, genders would only be eliminated from gender-neutral words, so in the subspace, these words are entirely orthogonal to the gender direction [2]. Many methods use a <b>classifier</b> to just create a set of gender-specific words for training the word embeddings, but the <b>GN-GloVe</b> method instead isolates gender information in one dimension and places gender-neutral information in another [3]. By separating them geometrically, models can learn gender-neutral word embeddings by neglecting the gender dimension. These concepts, however, rely heavily on the notion of <b>cosine similarity</b> and <b>orthogonal vectors</b> to manipulate the gender framework, which might not apply in a non-Euclidean space and for languages with grammatical genders. 
                                        <br><br>

                                        <li><h5>Algorithm</h5></li>
                                        Predictions can be constrained using <b>constrained conditional models (CCM)</b>, which is an inference framework that pairs the machine learning of the model with predefined conditions and constraints. <b>Reducing Bias Amplification (RBA)</b> is an example model based on a CCM that controls its existing optimization function to ensure that all predictions fit the given constraints [3]. In 2016, RBA was applied to <b>visual semantic role labeling</b> by restricting the ratio of males to females predicted to be doing specific activities [9]. In this way, RBA can prevent its predictions from amplifying bias but fails to resolve the bias. 
                                        <br><br>
                                        The concept of a <b>generative adversarial network (GAN)</b> relies on training its <b>generator</b> to fool its <b>discriminator</b> rather than minimizing costs, and this traditional GAN can be slightly modified to have the generator learn with respect to a protected gender attribute and then have it attempt to prevent the discriminator from identifying the gender in a given task [3]. Adjusting the discriminator may hold the potential to be generalizable to any model using <b>gradient-based learning</b>. 
                                        <br><br>
                                        <div class="table-wrapper">
                                            <table class="alt">
                                                <thead>
                                                    <tr>
                                                        <th>Method</th>
                                                        <th>Pros</th>
                                                        <th>Cons</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Data Augmentation</td>
                                                        <td><ul><li>Easy to implement</li></ul></td>
                                                        <td><ul>
                                                            <li>Expensive if there is high variability in the data or the size of the data set is large </li>
                                                            <li>Can increase training time due to having more data</li>
                                                            <li>Can create nonsensical sentences (she gave birth → he gave birth)</li>
                                                        </ul></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gender Tagging</td>
                                                        <td><ul><li>Preserve the actual gender of every source</li></ul></td>
                                                        <td><ul>
                                                            <li>Expensive since it requires meta-information to know the gender of every data point and then store them all in memory</li>
                                                            <li>MT models might need to be redesigned to parse the newly-added gender tags</li>
                                                        </ul></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bias Fine-Tuning</td>
                                                        <td><ul><li>Avoid learning bias from datasets</li></ul></td>
                                                        <td><ul>
                                                            <li>May be experimentally less effective than data augmentation</li>
                                                            <li>This may have been due to the fact that the unbiased dataset and the training sets had significant differences, which requires further testing and analysis to prove</li>
                                                        </ul></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </ol>

                                    <h3>Looking at the Bigger Picture</h3>
                                    Revolutionizing current policies can help mitigate bias in NLP systems. Following current data privacy laws, developers of large-scale language models are forbidden from sharing their training sets to other developers, researchers, or policymakers, which makes it impossible for them to study the potential harms brought by these computational models [10]. In discussions around ethics in AI, the controversial topic of data privacy is often given the stereotypical image, where many companies utilize and manipulate personal information illicitly to generate more profit. However, it is important to remember that through establishing more standards and better enforcing regulations regarding data sharing, accessing large amounts of data can only generate more social good for the general public than monetary profit for the corporate world. 
                                    <br><br>
                                    Beyond data privacy policies and data usage regulations, efforts in academia can also be revolutionized. The scope of current research in gender de-biasing seems like releasing a droplet of water into the desert—any solution deemed successful under the current framework will probably be insufficient to make a true difference. Different languages and cultures around the world encode gender in distinct ways. For instance, the word “sun” is masculine in Romance languages but feminine in German. It is exactly these seemingly-small yet significant nuances that lead to many challenges in eliminating bias from NLP systems and models that adapt more languages than just English, which is the focus of current de-biasing efforts [11]. Moreover, current research should adopt more inclusive definitions of gender by moving beyond the distinction between males and females to include more groups like queer and trans [11]. If limited exclusively for English-speaking heterosexuals, research on gender bias will hardly make a difference in everyday life. Albeit challenging, it is only by making these more comprehensive considerations that studying de-biasing methods truly become more inclusive and beneficial to more communities. 
                                    <br><br>
                                    Stepping even further back, in theory, researchers should be able to extend the methods for eliminating gender bias to other types of prejudice, such as race, as they are all types of demographic bias [11]. Thus, beyond thinking about more languages and gender groups, another important step moving forward is to examine how to apply findings for any specific type of de-biasing to other dimensions and types of biases. Transfer learning approaches can learn from debiased techniques for high-resourced languages like English to develop similar ones for low-resourced ones, which should sufficiently cover de-biasing for more languages by generalizing any existing methods [11]. However, generalizing de-biasing methods in other areas, such as across cultures and identity groups, can only be achieved by many years of interdisciplinary collaboration between the social science and computer science communities. 
                                </p>
                                
                                <h3>References</h3>
                                <p>
                                    [1] A. Caliskan et al., “Semantics derived automatically from language corpora contain human-like biases,” <i>Science</i>, vol. 356, no. 6334, pp. 183-186, April 2017. 
                                    <br><br>
                                    [2] T. Bolukbasi, K. Chang, J. Y. Zou, V. Saligrama, and A. T. Kalai, “Man Is to Computer Programmer As Woman Is to Homemaker? Debiasing Word Embeddings.” In <i>Neural Information Processing Systems (NIPS‘16)</i>. 
                                    <br><br>
                                    [3] J. Zhao, T. Wang, M. Yatskar, V. Ordonez, and K. Chang, “Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods.” In <i>North American Chapter of the Association for Computational Linguistics (NAACL‘18)</i>.
                                    <br><br>
                                    [4] K. Lu, P. Mardziel, F. Wu, P. Amancharla, and A. Datta., “Gender Bias in Neural Natural Language Processing,” arXiv:1807.11714v2 [cs.CL], May 2019. 
                                    <br><br>
                                    [5] S. Kiritchenko and S. M. Mohammad, “Examining Gender and Race Bias in Two Hundred Sentiment Analysis Systems.” In <i>7th Joint Conference on Lexical and Computational Semantics (SEM‘18)</i>.
                                    <br><br>
                                    [6] L. Dixon, J. Li, J. Sorensen, N. Thain, and L. Vasserman, “Measuring and Mitigating Unintended Bias in Text Classification.” In <i>Association for the Advancement of Artificial Intelligence (AAAI’17)</i>.
                                    <br><br>
                                    [7] J. H. Park, J. Shin, and P. Fung, “Reducing Gender Bias in Abusive Language Detection.” In <i>Empirical Methods of Natural Language Processing (EMNLP‘18)</i>.
                                    <br><br>
                                    [8] E. Vanmassenhove, C. Hardmeier, and A. Way, “Getting Gender Right in Neural Machine Translation.” In <i>Empirical Methods of Natural Language Processing (EMNLP‘18)</i>.
                                    <br><br>
                                    [9] M. Yatskar, L. Zettlemoyer, and A. Farhadi, “Situation Recognition: Visual Semantic Role Labeling for Image Understanding.” In <i>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (IEEE ‘16)</i>. 
                                    <br><br>
                                    [10] A. Caliskan, “Detecting and mitigating bias in natural language processing,” <i>Brookings</i>, May 10, 2021. [Online]. Available: https://www.brookings.edu/research/detecting-and-mitigating-bias-in-natural-language-processing/. 
                                    <br><br>
                                    [11] M. R. Costa-jussà, “An Analysis of Gender Bias Studies in Natural Language Processing,” <i>Nature Machine Intelligence</i>, vol. 1, pp. 495-496, October 2019. 
                                </p>
                            </div>
                        </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Helen Li. All rights reserved.</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrollex.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/browser.min.js"></script>
            <script src="../assets/js/breakpoints.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
    </body>
</html>

