<!DOCTYPE HTML>
<html>
    <head>
        <title>Blog Post #1 | Helen Li</title>
        <link rel="icon" type="image/png" href="../images/favicon.png"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    </head>

        <!-- Wrapper -->
            <div id="wrapper">
                <!-- Header -->
                    <header id="header">
                        <h1><a href="../blog.html">Back to the Blog</a></h1>
                    </header>

                <!-- Main -->
                    <article id="main">
                        <header class="blog1">
                            <h2>Fighting Anti-Asian Hate Speech <br> in the Age of COVID-19</h2>
                            <p>08-21-2021</p>
                            <blockquote>"While race-based negative tweets against Asians <br> increased by 68.4% in the span of 8 months, those targeted <br> toward other historically marginalized groups, <br> such as Blacks and Latinx, remained relatively constant."</blockquote>
                            <div id="bottomright">
                                <p class="smallfont">Image provided by <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftime.com%2F5938482%2Fasian-american-attacks%2F&psig=AOvVaw0bsKS7yp3mD5z2MDtbvuj1&ust=1629666479446000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNDnse-Cw_ICFQAAAAAdAAAAABAD">this article</a> from <i>Time</i>. &nbsp&nbsp&nbsp&nbsp; 
                                </p>
                            </div>
                        </header>

                        <section class="wrapper style5">
                            <div class="inner">
                                <p>
                                    With terms like the “Chinese virus” and “Kung Flu” trending on the Internet during the peak of the coronavirus outbreak in the spring of 2020, the world witnessed rising anti-Asian sentiment and misinformation in an attempt to rationalize the existence of the pandemic.
                                    <br><br>
                                
                                    Fast forward to a year later in March 2021, eight civilians, including six women of Asian descent, were shot dead at massage parlors in Atlanta, Georgia [1]. Even more appalling is the fact that in an online poll conducted through the messaging app Telegram about this heartbreaking occurrence, the most popular opinion about this event, receiving support from 84% of those who voted, defined the violence as “justified retaliation for Covid” [1].
                                    <br></br>
                                    Since March 2020, there have been nearly 8 million Covid-related anti-Asian references on the Internet, inciting an atmosphere of fear for Asians globally [1]. Many Congressional representatives are responsible for fueling this anti-Asian misinformation. A study conducted by scholars at the University of California, Berkeley reveals that the day Representative Paul Gosar from Arizona tweeted with the term “Chinese virus,” it jumped 650% in usage on Twitter, which rapidly climbed to 800% just one day later [1]. After posting 8 times in March 2020 on the same topic, Mr. Donald Trump boosted the popularity of racist hashtags, inspiring more to post #chinesevirus along with more extreme, racist hashtags like #bateatingchinese [1].
                                    <br><br>
                                
                                    Alex Goldenberg, an analyst working at Rutgers University’s Network Contagion Research Institute which tracks online misinformation and extremism, explained that anti-Asian tropes, memes, and posts have been more “opportunistically weaponized” and less apparent since they have often joined in with white nationalists and conspiracy groups like the viral pro-Trump QAnon [1].

                                    <h3>How NLP investigates and counters online hate</h3>
                                    Recent progress in <b>machine learning (ML)</b> and <b>natural language processing (NLP)</b> have led to significant advancements regarding automated hate speech detection. Many methods accomodate for complex linguistic features of toxic online speech, and several lexicon-based or embedding-based techniques have been developed to more accurately examine the targets of the hate speech or investigate how others have reacted to these posts [2]. From choosing different ML analyses like the <b>Latent Dirichlet Analysis (LDA)</b> and <b>random forest</b>, to extracting data from different platforms like Twitter and Sina Weibo, researchers have employed a variety of computational models to analyze Covid-related hate speech around the world [3].
                                
                                    A study dedicated to tweets in the Arab region used a trained <b>convolutional neural network (CNN)</b> model to analyze the ArCOV-19 dataset—an ongoing collection of Covid-related Arabic tweets that began in January 2020—by giving a score between 0 and 1 (the least hateful to the most) for every tweet [4]. Fortunately, in the Arab region, the number of hateful tweets related to COVID-19 only make up 3.2% of the total [4]. However, out of all commonly discussed topics in these tweets, the majority expressed anti-China and anti-Iran sentiments, revealing the political aspects of the pandemic [4].
                                    <br><br>
                                
                                    A comparative study characterized hate groups on Twitter in the Philippines and the United States (US) by using a <b>dynamic network framework</b> [2]. Twitter’s REST application programming interface (API) was utilized to create a collection of Covid-related online posts for a period of 75 days, beginning with March 5, 2020 [2]. A total of 15 million tweets were gathered from 1 million Filipino users, but only 12 million tweets were collected from 1.6 million American users [2]. Many American tweets may have been excluded since the method only covered tweets that explicitly mentioned the US as a whole rather than just a state or city [2].
                                    <br><br>
                                
                                    A <b>random forest classifier</b> with handcrafted psycholinguistic features to enforce interpretability and scalability computed hate speech scores for each tweet and eventually labeled different tweets as hateful (targeted), offensive, or regular [2]. The NetMapper application helped extract several lexical measures of pronoun use, identity terms, and abusive, exclusive, or absolutist words [2]. Results reveal that hateful user clusters began to form online around March 2020, but the identity of those targeted by these clusters vary for the Philippines and the US [2]. While racial identities seemed to be the target in the US, hate speech in the Philippines was more based on political reasons, and interestingly, race-based hate appeared to be the least prevalent [2]. To further analyze the existence of online hate and related community dynamics, more fine-grained psychological processes can be pursued in the future to measure not only the communication of hate but also any associated cognitive and emotional shifts [2].
                                    <br><br>
                                
                                    A similar study also analyzed anti-Asian sentiment in the US, but it utilized Twitter’s Streaming API to collect race-related tweets in the US from November 2019 to June 2020 [5]. Scholars performed <b>sentiment analysis</b> using a <b>supervised ML model</b> known as the <b>support vector machine (SVM)</b> [5]. Comparing between the model-labeled and manually-labeled tweets, the researchers found that their model’s accuracy for identifying negative sentiments reached 91% [5]. While race-based negative tweets against Asians increased by 68.4% in the span of 8 months, those targeted toward other historically marginalized groups, such as Blacks and Latinx, remained relatively constant [5].
                                    <br><br>

                                    <h3>Challenges</h3>
                                    Despite these continuous advances in the world of technology, many challenges persist for artificial intelligence (AI) models on this journey of investigating online hate speech more efficiently and accurately.
                                    <br><br>
                                    <ol>
                                        <li>AI models and algorithms need to be taught during the training period to have differentiating power, but it takes a lot to annotate a training set with accurate, real-time information [6]. For instance, hate speech varies from place to place because it is often connected to cultural elements, making it more difficult to provide an accurate, applicable training set [6].</li>
                                        <li>ML methods may include biases against some races, making it impossible for them to spot certain hate speech posts on social media [6]. In an attempt to automate hate speech detection, AI models are often fed training data that may lack comprehensive sample sentences and thus cannot represent all users across different platforms [6].</li>
                                    </ol>

                                    <h3>Current efforts and looking ahead</h3>
                                    Giants of the tech industry have been innovating to counter these problems. Facebook AI is investing in deep content semantic understanding with <b>multimodal learning</b> to reduce hate speech content [6]. With the aspiration of detecting hate speech for as many languages in the world as possible, Facebook recently developed XLM-R—a model that uses <b>self-supervised training</b> techniques to understand multiple language models—on the Bidirectional Encoder Representations from Transformers (BERT) technique [6]. Similarly, Google is also experimenting with <b>deep learning</b> algorithms and <b>Conversational AI</b> to better spot and moderate hate speech online [6].
                                    <br><br>
                                
                                    Beyond continuous technological advancements, the solution for countering online hate speech should also entail better policy analysis and responses to better comprehend the factors fueling the spread of hate and provide timely and effective communication to ease potential negative attitudes. One day, powerful progress in both technology and policy will lead this battle against online hate speech toward peace. Never again will the world hear disheartening terms like the “Chinese Virus” and heartbreaking cries for the six Asian women who lost their lives in the streets due to extremism in thought.
                                </p>

                                <h3>References</h3>
                                <p>
                                    [1] D. Alba, “How Anti-Asian Activity Online Set the Stage for Real-World Violence,” <i>The New York Times</i>, March 19, 2021. [Online]. Available: https://www.nytimes.com/2021/03/19/technology/how-anti-asian-activity-online-set-the-stage-for-real-world-violence.html.
                                    <br><br>
                                    [2] J. Uyheng and K. M. Carley, “Characterizing network dynamics of online hate communities around the COVID-19 pandemic,” <i>Applied Network Science</i>, vol. 6, no. 20, March 2021.
                                    <br><br>
                                    [3] S. Tsao et al., “What social media told us in the time of COVID-19: a scoping review,” <i>The Lancet Digital Health</i>, vol. 3, no. 3, March 2021.
                                    <br><br>
                                    [4] R. Alshalan et al., “Detection of Hate Speech in COVID-19–Related Tweets in the Arab Region: Deep Learning and Topic Modeling Approach,” <i>Journal of Medical Internet Research</i>, vol. 22, no. 12, Dec 2020.
                                    <br><br>
                                    [5] T. T. Nguyen et al., “Exploring U.S. Shifts in Anti-Asian Sentiment with the Emergence of COVID-19,” <i>International Journal of Environmental Research and Public Health</i>, vol. 17, no. 19, Sep 2020.
                                    <br><br>
                                    [6] D. Sinha, “Technical Challenges of AI in Moderating Hate Speech Even in 2021,” <i>Analytics Insight</i>, June 19, 2021. [Online]. Available: https://www.analyticsinsight.net/technical-challenges-of-ai-in-moderating-hate-speech-even-in-2021/.
                                </p>
                                
                            </div>
                        </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Helen Li. All rights reserved.</li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrollex.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/browser.min.js"></script>
            <script src="../assets/js/breakpoints.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
    </body>
</html>


