<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About | Helen Li</title>
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Helen Li</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Me</a></li>
											<!-- <li><a href="blog.html">Blog</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header class="sf">
							<h2>About Me</h2>
							<p>in case you want to learn even more about me!</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<!-- <h3>Research Interests</h3>
								<p>Raised in Shanghai and then the Bay Area, I am bilingual in English and Chinese. I can work with French at a professional level and studied Japanese and Korean for a few years when I was young. Thus, with personal interests in languages and diversity, I am passionate about pursuing opportunities related to language technologies with the overarching goal of cultivating greater inclusivity in communication. 
                                </p>

								<hr /> -->

                                <!--
								<h3>Goals</h3>
								<table class="alt">
									<thead>
										<tr>
											<th>Type</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Short Term</td>
											<td>
												<li>Learn how to apply computer science to solve real-world challenges.</li>
												<li>Develop simple yet meaningful technologies to foster greater inclusivity in communication.</li>
											</td>
										</tr>
										<tr>
											<td>Long Term</td>
											<td>
												<li>Meet unsolved human needs by means of creating technologies.</li>
											</td>
										</tr>
									</tbody>
								</table>
                                
                                <hr />
                                -->
                                
                                <h3>Relevant Coursework</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Year</th>
                                                <th>Courses</th>
                                            </tr>
                                        </thead>
                                        <tbody>
											<tr>
												<td>Undergraduate Year 3</td>
												<td>
													<li>CSC384: </li>
													<li>CSC413: </li>
												</td>
											</tr>
											<tr>
												<td>Undergraduate Year 2</td>
												<td>
													<li>CSC207: Software Design</li>
													<li>CSC209: Software Tools and Systems Programming</li>
													<li>CSC236: Introduction to the Theory of Computation</li>
													<li>CSC258: Computer Organization </li>
													<li>CSC263: Data Structures and Analysis</li>
													<li>CSC311: Introduction to Machine Learning</li>
													<li>CSC343: Introduction to Databases</li>
													<li>MAT235: Multivariable Calculus</li>
													<li>STA247: Probability with Computer Applications</li>
													<li>STA238: Probability, Statistics and Data Analysis II</li>
												</td>
											</tr>
                                            <tr>
                                                <td>Undergraduate Year 1</td>
                                                <td>
                                                    <li>CSC110: Foundations of Computer Science I</li>
                                                    <li>CSC111: Foundations of Computer Science II</li>
                                                    <li>LIN101: Introduction to Linguistics: Sound Structure</li>
                                                    <li>MAT137: Calculus with Proofs</li>
                                                    <li>MAT223: Linear Algebra I</li>
                                                    <li>PSY100: Introductory Psychology</li>
                                                    <li>STA130: Introduction to Statistical Reasoning and Data Science</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>High School Senior</td>
                                                <td>
                                                    <li>AP French Language and Culture</li>
                                                    <li>Honors Advanced Topics in Economics: Econometrics</li>
                                                    <li>Honors Discrete Mathematics</li>
                                                    <li>Honors Linear Algebra</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>High School Junior</td>
                                                <td>
                                                    <li>AP Psychology (self-studied)</li>
                                                    <li>Honors Advanced Topics in Computer Science: Neural Networks</li>
                                                    <li>Honors Multivariate Calculus</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>High School Sophomore</td>
                                                <td>
                                                    <li>AP Calculus BC</li>
                                                    <li>Honors Advanced Topics in Computer Science: Expert Systems</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>High School Freshman</td>
                                                <td>
                                                    <li>AP Chinese Language and Culture (self-studied)</li>
                                                    <li>AP Computer Science A with Data Structures</li>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

							</div>
						</section>
					</article>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Hobbies</h2>
								<p>Some of the things that I love doing in my free time!</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-play">
									<div class="col-12"><span class="image fit"><img src="images/drawing.JPG" alt="" /></span></div>
										<h3>Draw</h3>
										<p>I try to draw every day when I can! After all, it really just takes a pencil, a sheet of paper, and maybe an eraser. I usually draw inspo (pun intended!) from other artists, cartoons, food, and ordinary yet aesthetic moments in life.</p>
									</li>
								<li class="icon solid fa-play">      
								<div class="col-12"><span class="image fit"><img src="images/dance.jpg" alt="" /></span></div>
									<h3>Dance</h3>
									<p>I danced competitively when I was young, but ever since middle school I have been dancing recreationally. From creating a piece together with friends or just dancing alone using a Nintendo Switch, I love dancing as one of my emotional outlets.</p>
								</li>
								<li class="icon solid fa-microphone">
								<div class="col-4"><span class="image fit"><img src="images/public speaking.jpg" alt="" /></span></div>
									<h3>Public Speaking</h3>
									<p>In high school, I competed in congressional debate at the national level for 3 years and served on the student council for 4 years, both of which exposed me to many public speaking opportunities and experiences. </p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Helen Li. All rights reserved.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
