<!DOCTYPE HTML>
<html>
    <head>
		<title>Blog | Helen Li</title>
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Helen Li</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Me</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header class="shanghai">
							<h2>Blog</h2>
							<p>welcome to my personal blog! <br>
                            find out how NLP technologies foster <br>
                            greater inclusivity in communication here!</p>
						</header>

				<!-- Two -->
					<section id="two" class="wrapper special style3">
						<div class="inner">
							<ul class="features">
								

								<li class="icon solid fa-pen">
									<div class="col-12"><span class="image fit"><img src="images/blog3.png" alt="" /></span></div>
										<h3>Gender Debiasing for NLP Systems</h3>
										<p><code>11-06-2021</code></p>
										<p>If we can't de-bias concrete items like computational systems, algorithms, and datasets with ease, how can we even approach eliminating bias from society? </p>
										<a href="blog/blog3.html" class="button primary white">Read more</a></li>
								</li>

								<li class="icon solid fa-pen">
									<div class="col-12"><span class="image fit"><img src="images/blog2.jpg" alt="" /></span></div>
										<h3>Gender Bias in the World of NLP</h3>
										<p><code>09-25-2021</code></p>
										<p>Can technologies discriminate based on gender? What introduces bias to NLP systems? How are we countering these biases right now?</p>
										<a href="blog/blog2.html" class="button primary white">Read more</a></li>
								</li>

								<li class="icon solid fa-pen">
									<div class="col-12"><span class="image fit"><img src="images/blog1.jpg" alt="" /></span></div>
										<h3>Fighting Anti-Asian Hate Speech in the Age of COVID-19</h3>
										<p><code>08-21-2021</code></p>
										<p>All about how NLP has been used to investigate and control online hate speech at the peak anti-Asian misinformation during COVID-19.</p>
										<a href="blog/blog1.html" class="button primary white">Read more</a></li>
										<p></p>
	
								</li>

							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Helen Li. All rights reserved.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>
