<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Helen Li</title>
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Helen Li</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Me</a></li>
											<!-- <li><a href="blog.html">Blog</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Helen Li</h2>
							<p>An undergraduate student at the<br />
							University of Toronto studying<br />
							computer science and statistics!</p>
							<ul class="icons major">
								<li><a href="#banner1"><span class="icon solid fa-laptop"><span class="label">Experiences</span></span></a> Experiences </li>
								<li><a href="#two"><span class="icon solid fa-code"><span class="label">Projects</span></span></a> Projects </li>
								<li><a href="#banner3"><span class="icon solid fa-heart"><span class="label">Community Work</span></span></a> Community Work </li>
							</ul>
						</div>
						<a href="#banner1" class="more scrolly">Learn More</a>
					</section>
				
				<!-- Banner1 -->
					<section id="banner1" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Experiences</h2>
								<p>I'm always seeking opportunities to grow and learn in the world of technology and development! Professionally, I'm interested in Software Engineering, Product Management, and Artificial Intelligence.</p>
							</header>
						</div>
					</section>

				<!-- One --> 
					<section id="one" class="wrapper alt style3">
						<section class="spotlight">
                            <div class="image"><img src="" alt="" /></div><div class="content">
                                <header>
                                    <h2>Software Engineer Intern</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> June 2023 - Sept. 2023 </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://careers.microsoft.com/students/us/en/usuniversityinternship"><em> Microsoft</em></a></i>
                                    </p>
                                </header>
                                <p>

								</p>
                                <a href="" class="button primary">Learn more</a></li>
                                <p></p>
                            </div> 
                        </section>
						<section class="spotlight">
                            <div class="image"><img src="" alt="" /></div><div class="content">
                                <header>
                                    <h2>Research Fellow</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> May 2023 - June 2023 </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://www.ai4goodlab.com/news/announcements/2023/04/23/the-ai4good-lab-welcomes-90-trainees-to-the-2023-cohort/"><em> AI4Good Lab</em></a></i>
                                    </p>
                                </header>
                                <p>One of 90 women+ students in Canada selected to this machine learning program that culminates in a project dedicated to facilitating social good. 
                                </p>
                                <p></p>
                            </div>
                        </section>
						<section class="spotlight">
                            <div class="image"><img src="" alt="" /></div><div class="content">
                                <header>
                                    <h2>Discover Attendee</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> April 2023 </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://www.citadel.com/careers/students/discover-citadel/"><em> Citadel and Citadel Securities</em></a></i>
                                    </p>
                                </header>
                                <p>Selected from over 2600 applicants in North America, I was one of 140 students invited to learn more about quantitative roles from senior leaders at Citadel and Citadel Securities. 
                                </p>
                                <p></p>
                            </div>
                        </section>
						<section class="spotlight">
                            <div class="image"><img src="" alt="" /></div><div class="content">
                                <header>
                                    <h2>Undergraduate Research Assistant</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> Jan. 2022 - Present </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://chai.cs.toronto.edu/"><em> University of Toronto, Department of Computer Science, Computational Health and Interaction (CHAI) Lab</em></a></i>
                                    </p>
                                </header>
                                <p>I conduct research at the intersection of human computer interaction, ubiquitous computing, health, accessibility, and human-centered artificial intelligence.
                                </p>
                                <p></p>
                            </div>
                        </section>
						<section class="spotlight">
                            <div class="image"><img src="images/microsoft_explore.jpg" alt="" /></div><div class="content">
                                <header>
                                    <h2>Explore Intern (SWE & PM)</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> May 2022 - Aug. 2022 </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://careers.microsoft.com/students/us/en/usexploremicrosoftprogram"><em> Microsoft</em></a></i>
                                    </p>
                                </header>
                                <p>
									I worked on the Azure Static Web Apps team of the Developer Division under the Cloud + AI Platform group. 
									I implemented a full-stack project aimed at making the service more accessible and beginner-friendly to customers, especially student developers. This product will be in public preview within the upcoming year. 
                                </p>
                                <a href="https://docs.microsoft.com/en-us/azure/static-web-apps/" class="button primary">Learn more</a></li>
                                <p></p>
                            </div> 
                        </section>
                        <section class="spotlight">
                            <div class="image"><img src="images/jane street wistem.png" alt="" /></div><div class="content">
                                <header>
                                    <h2>WiSE Attendee</h2>
                                    <p>
                                        <i class="icon fa-calendar-alt"> July 2021 </i> <br>
                                        <i class="icon solid fa-map-marker-alt"><a href="https://www.janestreet.com/"><em> Jane Street</em></a></i>
                                    </p>
                                </header>
                                <p>Selected to attend the 9th annual Women in Science and Engineering program, I explored quantitative trading and learned about the practical applications of mathematics, computer science, finance, and probabilistic tactics from professionals at Jane Street.
                                </p>
                                <p></p>
                            </div>
                        </section>
						<section class="spotlight">
							<div class="image"><img src="images/college kickstart intern.png" alt="" /></div><div class="content">
								<header>
									<h2>Data Research Intern</h2>
									<p>
										<i class="icon fa-calendar-alt"> June 2021 - Aug. 2021 </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="https://www.collegekickstart.com/"><em> College Kickstart</em></a></i>
									</p>
								</header>
								<p>Directly supervised by the CEO, I collected college admissions data to update the database with around 25,000 new entries. I worked with the IT team to develop 4 new features that are ready to release to product customers in Fall 2021. I also published college-related blog posts that reached more than 7,000 users. Click the button below to check out my article about Top Artificial Intelligence Programs in the US!
                                </p>
								<a href="https://www.collegekickstart.com/blog/item/top-artificial-intelligence-programs-for-undergraduates" class="button primary">Learn more</a></li>
                                <p></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/uoft maxwell.jpg" alt="" /></div><div class="content">
								<header>
									<h2>Bioinformatics Research Intern</h2>
									<p>
										<i class="icon fa-calendar-alt"> June 2019 - Aug. 2019 </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="http://individual.utoronto.ca/maxwell_lab/"><em> University of Toronto, Department of Biochemistry, Maxwell Lab </em></a></i>
									</p>
								</header>
								<p>I researched transcriptional regulators specific to secondary metabolism in Streptomyces genomes under the supervision of a PhD student at the lab. Using Python, I found 48,830 possible regulators and identified 141 valid proteins, on which I then performed genomic analysis using bioinformatic tools like antiSMASH, MPI Toolkit, and NCBI BLAST. </p>
								<!--<a href="#" class="button primary">Learn more</a></li>-->
                                <p></p>
 							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper special">
						<div class="inner">
							<header class="major">
								<h2>Projects</h2>
								<p>On my own time, I create technologies to help people.<br>
									Learn more about my other projects on Github <a href="https://github.com/helen-li">@helen-li</a>.
								</p>
								
							</header>
							<ul class="features">
								<li class="icon solid fa-signal">
                                    <h3>Talkology</h3>
                                    <p>
                                        <i class="icon fa-calendar-alt"> Sept. 2022 </i> <br>
                                    </p>
								<div class="col-12"><span class="image fit"><img src="images/talkology.png" alt="" /></span></div>
									<p>Crack the behavioral interview by practicing with Talkology.
									<br><br>A web app that provides quantitative feedback on the speaking quality of an audio clip, built with React, Flask, and several NLP APIs and libraries.  
                                    <br><br>I wrote backend API calls to AssemblyAI for speech-to-text and sentiment analysis, built the Flask app server, bridged the UI with the backend, and refactored some React code for the frontend dashboard.
                                    </p>

									<a href="https://devpost.com/software/talkology-er5gqx" class="button primary white">Learn More</a></li>
								</li>

								<li class="icon solid fa-mobile">
                                    <h3>Menstruation Nation</h3>
                                    <p>
                                        <i class="icon fa-calendar-alt"> Oct. 2021 - May 2022 </i> <br>
                                    </p>
								<div class="col-12"><span class="image fit"><img src="images/mnation cover.png" alt="" /></span></div>
									<p>Track and learn menstrual health with M. Nation. 
									<br><br>A mobile app for tracking periods, viewing cycle history, and learning fun facts about menstruation, built with React Native.  
                                    <br><br>I completed this project in a team of 9 undergraduates at <a href="https://uoftblueprint.org/#/">UofT Blueprint</a> in collaboration with the Privacy Pro for the Period Purse, a nonprofit passionate about menstrual education and de-stigmatizing.
                                    </p>
                                    
									<a href="https://www.theperiodpurse.com/mnationapp.html" class="button primary white">Learn More</a></li>
								</li>

								<li class="icon solid fa-pen">
                                    <h3>ThoughtSloth</h3>
                                    <p>
                                        <i class="icon fa-calendar-alt"> Sept. 2021 </i> <br>
                                    </p>
								<div class="col-12"><span class="image fit"><img src="images/thoughtsloth.png" alt="" /></span></div>
									<p>An Android personal electronic bullet journal and mood tracker.
                                    <br><br>
                                        I built majority of the application in Android Studio and trained a natural language processing model using TensorFlow to predict the types of emotions present in a given text.
                                    </p>
                                    
									<a href="https://devpost.com/software/thoughtsloth" class="button primary white">Learn more</a></li>

								</li>
								<li class="icon solid fa-laptop">
                                <h3>Vaccination Tracker</h3>
                                <p>
                                    <i class="icon fa-calendar-alt"> March 2021 - May 2021 </i> <br>
                                </p>
								<div class="col-4"><span class="image fit"><img src="images/vaccinetracker.png" alt="" /></span></div>
									<p>A website tracker of COVID-19 vaccine rates in the United States. 
                                    <br><br>
                                        I was responsible for helping publicize this tracker and develop new directions for the overall project. We accumulated over 15,000 users.
                                    </p>
									<a href="https://www.losaltosonline.com/special-sections2/sections/your-health/64174" class="button primary white">Learn more</a></li>
								</li>
							</ul>
						</div>
					</section>
                

				<!-- Banner3 -->
					<section id="banner3" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Community Work</h2>
								<p>Being one of the two girls in my first high school programming class of around 20 students total, I first noticed the gender gap in STEM and discovered my passion for promoting diversity. Since then, I have been actively involved in communities that aim to empower and support women and minority groups in STEM—leading initiatives like fundraisers, workshops, mentorship programs, speaker events, and conferences.</p>
							</header>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper alt style3">
						<section class="spotlight">
							<div class="image"><img src="" alt=""/></div>
							<div class="content">
								<header>
									<h2>Peer Mentor</h2>
									<p>
										<i class="icon fa-calendar-alt"> Sept. 2023 - Present </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="https://www.statistics.utoronto.ca/"><em> University of Toronto Department of Statistics </em></a></i>
									</p>
								</header>
								<p>.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="" alt=""/></div>
							<div class="content">
								<header>
									<h2>Student Ambassador</h2>
									<p>
										<i class="icon fa-calendar-alt"> Oct. 2022 - Present </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="https://web.cs.toronto.edu/undergraduate/ambassadors"><em> University of Toronto Department of Computer Science </em></a></i>
									</p>
								</header>
								<p>.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="" alt=""/></div>
							<div class="content">
								<header>
									<h2>Student Ambassador</h2>
									<p>
										<i class="icon fa-calendar-alt"> Oct. 2022 - Apr. 2023 </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="https://studentambassadors.microsoft.com/"><em> Microsoft Learn</em></a></i>
									</p>
								</header>
								<p>.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/wise-conference-22.png" alt="" /></div>
							<div class="content">
								<header>
									<h2>Web Developer</h2>
									<p>
										<i class="icon solid fa-map-marker-alt"><a href="https://wiseuoft.org/"><em> Women in Science and Engineering (WISE), University of Toronto Chapter </em></a></i>
									</p>
								</header>
								<p>
									
									<i class="icon fa-calendar-alt"> July 2022 - Present </i> <br>As the team Web Developer, I build and maintain our central website and email server. 
									<br> <br>
									<i class="icon fa-calendar-alt"> June 2021 - May 2022 </i> <br> I represented WISE to all first year students as one of the two First Year Associates on the executive team. 
                                </p>
                                <p></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="" alt=""/></div>
							<div class="content">
								<header>
									<h2>First Year Representative</h2>
									<p>
										<i class="icon fa-calendar-alt"> Nov. 2021 - May 2022 </i> <br>
										<i class="icon solid fa-map-marker-alt"> University of Toronto Women in Computer Science (WiCS)</i>
									</p>
								</header>
								<p>As a first year representative for WiCS, I assist other executive members with event planning and publicize all opportunities to first years to help build up a shared community.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/wistem stem buddies.JPG" alt="" /></div>
							<div class="content">
								<header>
									<h2>Vice President of Internal Relations</h2>
									<p>
										<i class="icon fa-calendar-alt"> May 2020 - May 2021 </i> <br>
										<i class="icon solid fa-map-marker-alt"><a href="https://harkerwistem5.wixsite.com/website"><em> Harker Women in STEM Club </em></a></i>
									</p>
								</header>
								<p>In my senior year, I represented the club within my high school community and managed the mentorship program, hosting monthly events for around 30 girls. Along with a team of 10 other officers and our faculty advisor, I organized Harker's first virtual Research Symposium. Click the button below to check out a keynote session about Robotics and Ethics that I moderated in Spring 2021!
                                </p>
								<a href="https://vimeo.com/545682220" class="button primary">Learn more</a></li>
                                <p></p>
							</div>
						</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/helenli28/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:hallenljy@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/helen-li" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Helen Li. All rights reserved.</li><li>Last Updated: September 28, 2022</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
